# bancoDeImagens

./: .gitignore  bancoDeImagens.sln
bancoDeImagens/: Program.cs  appsettings.json  bancoDeImagens.csproj
bancoDeImagens/Controllers/: HomeController.cs  ImagesController.cs
bancoDeImagens/Migrations/: 20220511184002_j.Designer.cs  20220511184002_j.cs  ContextModelSnapshot.cs
bancoDeImagens/Models/: Context.cs  ErrorViewModel.cs  Images.cs
bancoDeImagens/Properties/: launchSettings.json
bancoDeImagens/Views/: _ViewImports.cshtml
bancoDeImagens/Views/Images/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Galeria.cshtml  Index.cshtml
bancoDeImagens/Views/Shared/: _Layout.cshtml
bancoDeImagens/wwwroot/css/: site.css
